CONJUR_NAMESPACE=conjur-server
CONJUR_AUTHN_JWT_SERVICE_ID=kubernetes
CONJUR_HELM_RELEASE=conjur-oss
CONJUR_HELM_VERSION=2.0.4
CONJUR_FQDN=conjur.myorg.com
CONJUR_ACCOUNT=default
CONJUR_PORT=8443

JWT_TOKEN_PATH=/var/run/secrets/kubernetes.io/serviceaccount/token
JWT_CA_PATH=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt


